<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 500</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
                body {
            background: font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        .feature-box {
            background-color: #e6e6e6;
            padding: 20px;
        }

        .right {
            display: flex;
            justify-content: flex-end;
        }

        .below {
            margin-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header class="feature-box">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/Detections">Media</a></li>
                <li><a href="/webcam">Live Webcam</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Error 500</h1>
        <p>Page Not Found!</p>
    </div>
</body>
</html>