<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOLO Plastic Detector</title>
    <style>
        /* Reset default styles */
        body {
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header.feature-box.top {
            background-color: #3498db;
            height: 100px;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header.feature-box.second {
            background-color: #f5f5f5;
            height: 50px;
            text-align: center;
            margin-top: -25px;
            color: #333;
        }

        /* Main section styles */
        section.col-sm {
            background-color: #f5f5f5;
            max-width: 1600px; /* Set your desired maximum width */
            max-height: 1600px; /* Set your desired maximum height */
            width: 100%;
            height: 100%;
            border-radius: 35px;
            margin: 0 auto; /* Center horizontally */
            margin-top: 40px; /* Add top margin for vertical centering */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden; /* Add this line to hide overflowing content */
        }

        img {
            max-width: 100%; /* Set the image width to be responsive within the container */
            max-height: 100%; /* Set the image height to be responsive within the container */
            flex-grow: 1;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
        }

        .new {
            color: #000;
            margin: 0;
            padding: 10px;
            background-color: #3498db;
            margin: 0;
            margin-top: -10px;
            text-align: center;
        }

        .custom-file-input {
            margin-bottom: 20px;
        }

        .btnCustom {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Button styles */
        .btnHome {
            margin-top: 20px;
            text-align: center;
        }

        /* New styles */
        .form-container {
            display: flex;
            justify-content: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header class="feature-box top">
    <h1><strong>EcoYOLOv8: Sculpting Plastic-Free
        Waterways</strong></h1>
</header>
<header class="feature-box second">
    <h1><strong>Output Image/Video</strong></h1>
</header>

<section class="col-sm">
    <img src="{{ url_for('media') }}" class="img-fluid" alt="Upload video">

</section>
<section>
    <div class="new">
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                {{form.hidden_tag()}}
                {{form.file(class_="custom-file-input")}}
                <div>
                <button type="submit" name="favorite" value="x" class="btnCustom">
                    Submit
                </button>
            </div>
        </form>
    </div>
</div>
</section>
<section class="btnHome">
    <a href="/home">
        <button class="btnCustom">Return to Home</button>
    </a>
</section>
</body>
</html>
