<!DOCTYPE html>
<html>
<head>
    <title>Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200vh;
            background-color: #f7f7f7;
        }
        .container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 2000px;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
        }
        .video-frame {
            width: 100%;
            max-height: 90vh;
            object-fit: cover;
        }
        .footer {
            background-color: #f7f7f7;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Object Detection Feed from Video/Image
            <section class="col-sm">
                <img src="{{ url_for('media') }}" class="img-fluid" alt="Upload video">
            
            </section>
            <section>
                <div class="new">
                    <div class="form-container">
                        <form method="POST" enctype="multipart/form-data">
                            {{form.hidden_tag()}}
                            {{form.file(class_="custom-file-input")}}
                            <div>
                            <button type="submit" name="favorite" value="x" class="btnCustom">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            </section>
            <section class="btnHome">
                <a href="/home">
                    <button class="btnCustom">Return to Home</button>
                </a>
            </section>
    </div>
</body>
</html>










